{
  "manifest_version": 2,
  "name": "Invert Any Web",
  "version": "1.0",
  "description": "Inverts colors of web pages and PDFs, including offline content.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "applications": {
    "gecko": {
      "id": "invert-any-web@arm.org"
    }
  }
}
